<!DOCTYPE html>
<html>
   <style>
      #hidden_div {
         display: none;
      }
   </style>
<body>
   <label for="select">Choose:</label>
   <select id="test" name="form_select" onchange="showDiv('hidden_div', this)">
      <option value="0">DisAgree</option>
      <option value="1">Agree</option>
   </select>
   <div id="hidden_div">
    <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" maxlength="10" required>
      </div>
</div>
   <script>
      function showDiv(divId, element) {
         document.getElementById(divId).style.display = element.value == 1 ? 'block' : 'none';
      }
   </script>
</body>
</html>