*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main_body{
    width: 100%;
    height: 100vh;
    /* background-color: #111; */
    background-color: rgb(255, 255, 255);
    
}
nav{
    width: 100%;
    height: 4rem;
    background-color: rgb(255,255,255);
    display: flex;
    justify-content: space-between;
}
.right_nav{
    width: 40%;
    height: 100%;
    background-color: rgb(255,255,255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.left_nav{
    width: 40%;
    height: 100%;
    /* background-color: rgb(178, 127, 255); */
    display: flex;
    justify-content: center;
}
.left_nav>img{
    width: 50%;
    height: 100%;
    padding: 10px;
}
.right_nav >button{
    width: 20%;
    height: 60%;
    border-radius: 5px;
    background-color: lightblue;
    color: black;
    cursor: pointer;
}
.right_nav >button:hover{
    background-color: royalblue;
    color: white;
    transition: 1.5s;
    transform: scale(1.04);
}
main{
    width: 100%;
    height: auto;

}
main>.nav_list{
    width: 100%;
    height: 3rem;
    background-color:rgba(62, 61, 61, 0.696);
    color: white;
    display: flex;
    justify-content: end;
}
.list_items{
    width: 50%;
    height: 100%;

}
.list_items>ul{
width: 100%;
height: 100%;
display: flex;
justify-content: space-evenly;
align-items: center;
list-style-type: none;
}
.list_items>ul>li>a{
    color: white;
   text-decoration: none;
   

}
.list_items>ul>li>a:hover{
    padding: 5px;
    background-color: rgb(183, 227, 232);
    border-radius: 5px;
    transition: 1.5s;
    color: black;
}
.body_container{
    width: 100%;
    height: 83vh;
   
}
.body_container>img{
 width: 100%;
 height: 100%;

}
/* .body_container>img{
    width: 100%;
    height: 100%;
} */
#about{
    width: 100%;
    height: 100%;
    background-color: rgb(55, 172, 227);
    color:white;
    text-align:center;
    padding: 5px;
}
#contact{
    background-color: rgb(55, 172, 227);
    width:100%;
    height:100%;
    color:white;
    text-align: justify;
}
.login_body{
    width: 600px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(255, 255, 255);
    display: none;
}
.close_button{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center; 
    align-items: center;
    position: relative;
    left: 600px;
    top: -30px;
    border-radius: 50%;
    padding: 8px;
    background-color: #111;
    color: white;
    cursor: pointer;
    
}
.form_body{
    width: 80%;
    height: 90%;
    margin: auto;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.input_block{
    width: 100%;
    height: 20%;
    padding: 4px 4px;
    /* background-color: green; */
    line-height: 30px;
    font-weight: 900;

}
label,input{
display: block;
font-size: 20px;
width: 80%;
height: 2.5rem;
}
input:focus{
    background-color: lightgrey;
}
.btn{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    /* text-align: center; */
}
.btn>button{
    width: 80%;
    height: 3rem;
    border-radius: 50px;
    border: none;
    background:linear-gradient(to right,red,orange,yellow) ;
    font-size: larger;
    color: white;
    cursor: pointer;

}
.btn>p{
    margin-top: 10px;
    text-align: center;
}
#login{
    text-align: center;
}
.main_body{
    display: inline;
    text-align:left;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: floralwhite;
}
.registration{
    width: 800px;
    height: 200px auto;
    background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
}
h2 {
    margin-bottom: 20px;
  }
  .input_group{
    margin-bottom: 10px;
  }
  .input_group label {
    display: block;
    margin-bottom: 5px;
  }
  .input_group input {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  .input_group select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  .reg_btn button:hover {
    background-color: #0056b3;

  }
  .reg_btn button{
    height: 3rem;
    border-radius: 50px;
    border: none;
    background:linear-gradient(to right,darkblue,blue,lightblue) ;
    font-size: larger;
    color: white;
    cursor: pointer;
  }
  .reg_btn{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }
  /* .dob{
    width:70px;
    height:10px;
    display: flex;
  } */
  .dob>input{
    width:100px;
    height: auto;
    background-color: #fff;
  }
  .registration{
    background-color:rgb(55, 172, 227);

  }
  form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}


input[type="date"] {
    padding: 8px;
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.gender{
    width: 30px;
}
.gender>input{
    cursor: pointer;
    
}
#contact>body>img{
    width: 400px;;
}
